spring.application.name=eureka-server
server.port=8761

# Désactiver l'inscription automatique du serveur lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=configserver:http://localhost:8888
