# === Nom du microservice (important pour Eureka) ===
spring.application.name=love-match

# === Port d'exposition HTTP de ce microservice ===
server.port=8082

# === Configuration MongoDB ===
spring.data.mongodb.uri=mongodb://localhost:27017/love-match

logging.level.org.springframework.data.mongodb=DEBUG
# === Logs Mongo (optionnel) ===
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# === Kafka Configuration (optionnel pour Eureka, mais requis si utilisé) ===
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=lovematch-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.config.import=configserver:http://config-server:8888


# === Eureka Client Configuration ===
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
