spring.application.name=profilepet

# Connexion à Oracle XE 21c
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=petprofile
spring.datasource.password=pet123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuration JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.springframework.web=DEBUG
logging.level.com.esprit=DEBUG

# Logs pour le débogage
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.config.import=configserver:http://localhost:8888
